PORT = 3000

# JWKsecret
JOSE_SECRET = bmV2ZXJnb25uYWdpdmV5b3V1cA==

# Database URL
NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://CPmon:CPmonPasssword@cpmon.tavv7sy.mongodb.net/?retryWrites=true&w=majority&appName=CPmon"
NEXT_PUBLIC_MOCKAPI_URL = "https://6666c820a2f8516ff7a4e55a.mockapi.io/api"
DATABASE_URL= "postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"